language: java
notifications:
  email:
  - kai.schlegel@googlemail.com

script: "[ ${TRAVIS_PULL_REQUEST} = 'false' ] && mvn clean install --settings settings.xml || mvn clean verify --settings settings.xml"

branches:
  only:
  - master
  - develop

env:
  global:
  - secure: RriigTSAnRZx+gTRgbNy98Dz42Li6XWJ6iB+Tf6wsf3q7ikt3i9fP0UYQ47qtnmOKU5ALdBhqm/fLEYl/OoS0MkdmCd+SPfjacT2jbq0c3vmUHGGWMbXYhUCUZUmbgN8bODlMJ3KMUCmPA3B2sILYFD2zBlP1HmPrfyhwZnvso8pqSokA/S38SpyZeX3tkBWJHeBA5CqGAiHXRzdszXNErnRAld6v2FSuzst7SFNZd3RajmO+F955kUjMYyiwhRC5nqyRukD39SVa9Uh33fMCfoIVFu4gfvBlmSp2R0YeLNsIZ1fprqGA0SEABnZMf6n9Wbf72eQXBIj+R8KG/qSnU4YV1eZExUsPGaTNYILtmJrbSx77cLTIcVwPqC/9kWtIg9rfT1RU6qobm6X/pKRPmfYjSUoqQffP8tBOJM17Gyd4otLgkvwDZWiw+Kn+DADwqI1+ILBC6qjCsS7PqhXga1pP84FmnFFG8b2oQ9G1EC+/yCcHEYHCaFYnlFLiHXLi6jLvUZASqCPW1zoyzBnw4+vdh2/khy6JJr4n3pDsq5oxNzxtHyrXAdIcQ6We6uvwQp0eAvdmjJFTNyAXXDN5IBa7xOCJ5J0J3bgMQOYw4ioetVQ6r/hkWYTYx7fD4DilluZ8EqlEPoPm6Qp0dqNPfBGbV9KA56K5eeIbVTFhCU=
  - secure: osnJ69FKrCr2dR3RLQzHKdEVqdEQUdfUE9r+DXXj8zXFgULjNwdaHrdfdnpdeHZMBiszvsGyezK//Cr1etMp+P7374t0Xd4EVUGcDQ3fUZBX9MKzhDLsNbUCEQE+xjGinUcCFhqM7Kf5eQSbbvxVvYPdcgIQvUzmdXSjeYgmFXyf7/J5U49v9xUGb+AZXDHHWabainwZ9vJQgjL4GTI6KuMbwdegOO9zIdQvhT88/TfUc8AodAH9RddkGLXdOjNvtULOxkWKRDT6XY+8RsRu9XyK2Gihjssyf0P1NkhYcvTt1SpwSstgtPG78md+ST+gOjYKT2J4Fb+u+knbC7cRgTZ5MhnfDtihi+Woy5AQrtQw8o1GdSdKcJvX2fGKLGhMV+N2sezEmwzpIs5BQqIVb81WbZweUn4sfuHyqCe1Ezwqsm7XfcjjxjCpr4DtqqXL/isd27x5NPIvRI6sIjRer9S+lZwb0cf0uwpJ6PUsRPB78IXHrh4us5Wjm5Swf1nv38Vd3PU9i410lXUSclWrjzMOGy4khdMtHGcifAcxf+K3ic+ESkHcEZ3PeChXZxn7XS+I09c8HkNvZ+0zx1agcI4oUJOY22yqiHhafW0rDaeRGfNv13bBU6I1SbNq64r6TkblnmsEFB6l5dzZg+SlCMPtKT2/+9qZ2Hwzv3xvZmk=